@use "../../styles/partials/mixings.scss" as *;

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  &__heading {
    margin-top: 8rem;
    color: white;
    font-size: 3rem;
    @include tablet {
      font-size: 7rem;
    }
  }
  &__heading-sec {
    margin: 0;
    font-size: 2rem;
    color: white;
    @include tablet {
      font-size: 4rem;
      color: white;
    }
  }
  &__pers {
    color: #ffb400;
  }
  &__info {
    display: flex;
    flex-direction: column;
    @include tablet {
      display: flex;
      flex-direction: row;
      width: 87%;
      border-bottom: 1px solid rgb(109, 106, 106);
    }
  }
  &__me {
    color: #ffb400;
  }
  &__details {
    display: flex;

    @include desktop {
      justify-content: flex-start;
      margin-right: 5rem;
    }
  }
  &__desc {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    color: rgb(183, 181, 181);
    @include desktop {
      flex-direction: row;
      font-size: 2rem;
    }
  }
  &__both {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgb(109, 106, 106);
    padding-bottom: 2rem;
    @include tablet {
      justify-content: flex-start;
      padding: 0rem 0rem 2rem 0rem;
      margin: 0rem;
      border-bottom: none;
    }
  }
  &__desc-info {
    font-size: 1rem;
    color: white;
    @include desktop {
      font-size: 2rem;
    }
  }
  &__desc-info-link {
    &:hover {
      cursor: pointer;

      color: beige;
    }
  }

  &__first {
    margin-right: 2rem;
  }
  &__years {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding-bottom: 15rem;
  }
  &__exp {
    border: 1px solid rgb(109, 106, 106);
    border-radius: 5px;
    padding-left: 1rem;
    padding-top: 1rem;

    @include desktop {
      padding: 1rem 0rem 1rem 1rem;
    }
  }
  &__exp-heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffb400;
    margin: 0;
    padding: 0;
    @include desktop {
      font-size: 5rem;
    }
  }
  &__exp-para {
    color: white;
    font-size: 1rem;
    @include desktop {
      font-size: 1.5rem;
    }
  }
  &__download-btn {
    display: flex;
    flex-direction: columns;
    align-items: center;
    justify-content: center;
    display: inline-block;
    border: 1px solid rgb(109, 106, 106);
    color: #fff;
    width: 13rem;
    height: 3rem;
    vertical-align: middle;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    position: relative;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    @include tablet{
      align-self: flex-start;
      width: 15rem;
      height: 4.5rem;
    }
    @include desktop {
      width: 22rem;
      height: 6rem;
      align-self: flex-start;
    }

    &:hover {
      background-color: #ffb400;
    }
  }
  &__download-name {
    vertical-align: middle;
    font-size: 1rem;
    margin-left: -2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    @include desktop {
      margin-left: -4rem;
      font-size: 2rem;
    }
  }

  &__download-icon {
    position: absolute;
    right: 0rem;
    //top: 50%;
    //transform: translateY(-50%);
    width: 3rem;
    height: 3rem;
    background-color: #ffb400; /* Change color as needed */
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    @include tablet{
      height: 4.5rem;
      width: 4.5rem;
    }
    @include desktop {
      right: -0.2rem;
      width: 6.5rem;
      height: 6rem;
    }
  }
  &__skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include tablet{
      margin-top: 5rem;
      padding-bottom: 5rem;
      display: grid;
      border-bottom: 1px solid rgb(109, 106, 106);
      grid-template-columns: repeat(4, 1fr);
      // grid-template-rows: repeat(3, 1fr);
      gap: 2rem;
    }
    @include desktop {
      margin-top: 5rem;
      padding-bottom: 5rem;
      display: grid;
      border-bottom: 1px solid rgb(109, 106, 106);
      grid-template-columns: repeat(5, 1fr);
      // grid-template-rows: repeat(3, 1fr);
      gap: 5rem;
    }
  }
  &__chart {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include desktop {
      margin-bottom: 0;
    }
  }
  &__progress {
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: conic-gradient(#ffb400 340.6deg, white 0deg);

    &::before {
      content: "";
      position: absolute;
      background-color: rgb(30, 30, 30);
      width: 9rem;
      height: 9rem;
      border-radius: 50%;
    }
  }
  &__progress2 {
    background: conic-gradient(#ffb400 310.6deg, white 0deg);
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      background-color: rgb(30, 30, 30);
      width: 9rem;
      height: 9rem;
      border-radius: 50%;
    }
  }
  &__progress3 {
    background: conic-gradient(#ffb400 270.6deg, white 0deg);
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      background-color: rgb(30, 30, 30);
      width: 9rem;
      height: 9rem;
      border-radius: 50%;
    }
  }
  &__progress4 {
    background: conic-gradient(#ffb400 230.6deg, white 0deg);
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      background-color: rgb(30, 30, 30);
      width: 9rem;
      height: 9rem;
      border-radius: 50%;
    }
  }
  &__progress5 {
    background: conic-gradient(#ffb400 230.6deg, white 0deg);
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      background-color: rgb(30, 30, 30);
      width: 9rem;
      height: 9rem;
      border-radius: 50%;
    }
  }
  &__progress6 {
    background: conic-gradient(#ffb400 260.6deg, white 0deg);
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      background-color: rgb(30, 30, 30);
      width: 9rem;
      height: 9rem;
      border-radius: 50%;
    }
  }
  &__progress7 {
    background: conic-gradient(#ffb400 160.6deg, white 0deg);
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      background-color: rgb(30, 30, 30);
      width: 9rem;
      height: 9rem;
      border-radius: 50%;
    }
  }
  &__progress8 {
    background: conic-gradient(#ffb400 300.6deg, white 0deg);
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      background-color: rgb(30, 30, 30);
      width: 9rem;
      height: 9rem;
      border-radius: 50%;
    }
  }
  &__progress9{
    background: conic-gradient(#ffb400 260.6deg, white 0deg);
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      background-color: rgb(30, 30, 30);
      width: 9rem;
      height: 9rem;
      border-radius: 50%;
    }
  }
  &__progress10{
    background: conic-gradient(#ffb400 230.6deg, white 0deg);
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      background-color: rgb(30, 30, 30);
      width: 9rem;
      height: 9rem;
      border-radius: 50%;
    }
  }
  &__progress11{
    background: conic-gradient(#ffb400 310.6deg, white 0deg);
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      background-color: rgb(30, 30, 30);
      width: 9rem;
      height: 9rem;
      border-radius: 50%;
    }
  }
  &__progress12 {
    background: conic-gradient(#ffb400 260.6deg, white 0deg);
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      background-color: rgb(30, 30, 30);
      width: 9rem;
      height: 9rem;
      border-radius: 50%;
    }
  }
  &__percentage {
    color: #ffb400;
    position: relative;
  }
  &__language {
    color: #ffb400;
    font-size: 2rem;
    margin: 0;
  }
  &__final {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include desktop {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25rem;
      justify-content: flex-start;
      align-items: flex-start;
      padding-bottom: 2rem;
    }
  }
  &__edu-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__first-ed {
    background: #252525;
    margin-bottom: 2rem;
    padding: 0.5rem;
    border-radius: 5px;
    border-left: black 3px solid;
    width: 85%;
    @include desktop {
      background: #252525;
      margin-bottom: 2rem;
      width: 30rem;
      padding: 0.5rem;
      border-radius: 5px;
      border-left: black 1px solid;
    }
  }
  &__education {
    color: #ffb400;
    font-size: 3rem;
  }
  &__institution {
    font-size: 1.5rem;
    color: #ffb400;
    font-weight: 700;
  }
  &__info-institute {
    color: #ffb400;
    font-size: 1.2rem;
    text-align: justify;
  }
}
